# spring

springapp/: pom.xml
springapp/src/main/java/com/pcl/spring/: Application.java
springapp/src/main/java/com/pcl/spring/bean/: Permissions.java  PermissionsExample.java  Role.java  RoleExample.java  RolePermissions.java  Session.java  User.java  UserRole.java  UserRoleExample.java  UserSession.java
springapp/src/main/java/com/pcl/spring/controller/: LoginController.java
springapp/src/main/java/com/pcl/spring/handler/: MyExceptionHandler.java
springapp/src/main/java/com/pcl/spring/mapper/: PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  SessionMapper.java  UserMapper.java  UserRoleMapper.java  UserSessionMapper.java
springapp/src/main/java/com/pcl/spring/service/: LoginService.java  LoginServiceImpl.java
springapp/src/main/java/com/pcl/spring/shiro/: CustomRealm.java  MyCacheSessionDao.java  MySessionDao.java  MySessionListener.java  ShiroConfig.java
springapp/src/main/java/com/pcl/spring/tool/: SerializeUtils.java
springapp/src/main/resources/: application-per2.yml  application.yml  generatorConfig.xml
springapp/src/main/resources/mapper/: RoleMapper.xml  SessionMapper.xml  UserRoleMapper.xml
springapp/web/: index.jsp
